* {
  color: white;
}

a {
  color: white;
}

.App{
  text-align: center;
  background-color: black;
}

.gallery {
  position: relative;
}

.title {
  color: white;
  margin: 0px;
  padding: 2%;
}

.item {
  position: relative;
  margin-bottom: 1em;
  overflow: hidden;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.item:hover {
  transition: bottom 1s;
  bottom: 20px;
  border: white solid 1px;
}

img {
  width: 100%;
  height: 100%;
  border: white solid 0px;
}

.overlay {
  transition: bottom cubic-bezier(0.61, -0.04, 0, 1.11) 1s;
  position: absolute;
  background-color: orange;
  text-align: center;
  color: black;
  bottom: -200px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  left: 0;
  width: 100%;
  opacity: 0.9;
}

.item:hover .overlay {
  display: block;
  bottom: 0px;
}


/*media quary*/
@media only screen and (max-width: 599px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    padding: 1em;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1007px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    padding: 1em;
  }
} 

@media only screen and (min-width: 1008px){
  .body {
    max-width: 1440px;
    margin: 0 auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    padding: 1em;
  }
} 